<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedDragon2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/logo 2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        alert("DESCULPE ESTAMOS SEM ESTOQUE");
    </script>

<div class="retorno">
    <img src="imagens/logo 2.png" style="width: 30rem;" >


<div class="container">
    <h1 id="font">DESCULPE PELO TRANSTORNO</h1>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    #font {
        font-family: "Roboto", sans-serif;;
    }
    </style>
</div>


<div class="container">
    <h1 id="font" >Para Retornar ao site clique aqui</h1>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    #font {
        font-family: "Roboto", sans-serif;;
    }
    </style>
</div>


<div class="container">
    <a href="home.html"> 
        <h2 id="font" >Site principal</h2>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    #font {
        font-family: "Roboto", sans-serif;;
    }
    </style>
    </a>
</div>
</div>

</body>
</html>